google_app_engine.enable_functions = "php_uname, php_sapi_name, phpversion, libxml_disable_entity_loader"
extension = "fileinfo.so"
display_errors = Off
output_buffering = Off
always_populate_raw_post_data = -1
mbstring.func_overload = 0
memory_limit = 128M
